# TaosConnector

.github/workflows/: dotnet.yml
src/Example/: Program.cs  issue245.cs
src/IoTSharp.Data.Taos/: IoTSharp.Data.Taos.csproj  TaosCommand.cs  TaosConnection.cs  TaosConnectionStringBuilder.cs  TaosDataReader.cs
src/IoTSharp.Data.Taos/Driver/: TDengineDriver.cs  UTF8PtrStruct.cs
src/IoTSharp.Data.Taos/Protocols/TDNative/: TaosNative.cs
src/IoTSharp.Data.Taos/Protocols/TDRESTful/: TaosRESTful.cs
src/IoTSharp.Data.Taos/Protocols/TDWebSocket/: TaosWebSocket.cs  WSConnReq.cs  WSConnRsp.cs  WSFetchReq.cs  WSFetchRsp.cs  WSQueryRsp.cs  WSSchemalessRsp.cs  WSStmtRsp.cs
src/IoTSharp.ORM.Taos/: IoTSharp.ORM.Taos.csproj
src/Taos.Ado.Tests/: SqModelTest.cs  StatementObjectTest.cs  Taos.Ado.Tests.csproj  TestRemove.cs  UnitTestTaos.cs
